{
  "schemaVersion": 1,
  "id": "strange",
  "version": "${mod_version}",

  "name": "Strange",
  "description": "Adds some travel and exploration features to Charm.",
  "authors": [
    "svenhjol",
    "Coranthes"
  ],
  "icon": "icon.png",

  "license": "MIT",
  "environment": "*",
  "mixins": [
    "strange.mixins.json"
  ],

  "entrypoints": {
    "main": [
      "svenhjol.strange.fabric.CommonInitializer"
    ],
    "client": [
      "svenhjol.strange.fabric.ClientInitializer"
    ]
  },

  "accessWidener": "strange.accesswidener",

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "*",
    "charm": ">=${charm_version}",
    "java": ">=21"
  },

  "contact": {
    "homepage": "https://charmony.work",
    "sources": "https://github.com/svenhjol/Charm"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord_link}"
      },
      "update_checker": true
    }
  }
}